# SC4PropTextureCatalog

./: .gitignore  ExportExemplarNames_0.1.lua  Index.xlsm  Index.xlsx  README.md  SC4PropTextureCatalog.csproj  Simcity4PropTextureCatalog.html  catalog.css  catalog.js  changelog.html
.github/workflows/: SC4PropTextureCatalog.yml
Data/: CattysCatalog.xlsx  Index.xlsm  PluginPacks.db
Pages/: About.cshtml  About.cshtml.cs  Index.cshtml  Index.cshtml.cs  PluginPacks.cshtml  PluginPacks.cshtml.cs  Privacy.cshtml  ViewPack.cshtml  ViewPack.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/ServiceDependencies/SC4PropTextureCatalog - Web Deploy/: profile.arm.json
SC4PropTextureCatalog/: Program.cs  SC4PropTextureCatalog.sln
SC4PropTextureCatalog/Pages/: About.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
SC4PropTextureCatalog/Pages/Shared/: _Layout.cshtml
SC4PropTextureCatalog/wwwroot/css/: site.css
_Legacy/: catalog.css  changelog.html
_Legacy/resources/: ExportExemplarNames_0.1.lua  Index.xlsm  SC4PropTextureCatalog_logo.psd
resources/: ExportExemplarNames_0.1.lua  Index.xlsm  PackFilesForRelease.ps1  Simcity4PropTextureCatalog.pbix  _Blank Template.psd
working/: exemplarexport.txt  writetest.txt
wwwroot/css/: site.css
wwwroot/js/: site.js
